<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginTabFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:padding="8dp"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields,TextContrastCheck" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/locked"
                android:drawableRight="@drawable/eye"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextContrastCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_button"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/main_login_btn"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="HardcodedText,TextContrastCheck,DuplicateSpeakableTextCheck" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>